<!doctype html>
<html>
<head>
 <title> 우리 문학 </title>
 <meta charset="utf-8">
 <style>
 #grid{
   display: grid;
   grid-template-columns: 180px 1fr;
 }
 #grid #article{
   padding-left: 40px;
   padding-top: 17px;
 }
  a{
    color: black;
    text-decoration: none;
  }
  h1{
    border-bottom: 1px gray solid;
    padding: 20px;
    margin: 0;
    font-size: 45px;
    text-align: center;
    color: gray;
  }
  #grid ol{
    /*text-align: center;*/
    border-right: 1px solid gray;
    width:130px;
    margin:0;
    padding: 20px;
    padding-left: 40px;
    padding-top: 35px;
  }
  body{
    margin: 0;
  }
  @media(max-width:550px){
    h1{
      border-bottom:none;
      padding: 9px;
      padding-top: 30px;
    }
    #grid{
      display: block;
    }
    #grid ol{
      border-right: none;
      padding-left: 55px;
    }
  /*  #grid #article{
      border-top: 1px solid gray;
    }*/
  }
 </style>
</head>

<body>
  <h1><a href="file:///Users/sinchaea/Desktop/web/1.HTML">우리문학</a></h1>
<div id="grid">
 <ol>
  <li>
    <a href="file:///Users/sinchaea/Desktop/web/1.HTML">
  별 헤는 밤</a></li>
  <li> <a href="file:///Users/sinchaea/Desktop/web/%E1%84%89%E1%85%A5%E1%84%89%E1%85%B5.html" target="_blank" title="윤동주">서시
    </a></li>
  <li><a href="file:///Users/sinchaea/Desktop/web/%E1%84%8B%E1%85%A2%E1%84%80%E1%85%AE%E1%86%A8%E1%84%80%E1%85%A1.html" target="_blank" title="네이버 지식백과">
    애국가</a></li>
 </ol>
<div id="article">
 <h4>별 헤는 밤</h4>
 <p>계절이 지나가는 하늘에는<br>
 가을로 가득 차 있습니다.</p>

 <p>나는 아무 걱정도 없이<br>
 가을 속의 별들을 다 헤일 듯합니다...</p>

 <p>가슴 속에 하나 둘 새겨지는 별을<br>
 이제 다 못 헤는 것은<br>
 쉬이 아침이 오는 까닭이요,<br>
 내일 밤이 남은 까닭이요,<br>
 아직 나의 청춘이 다하지 않은 까닭입니다.</p>

 <p>별 하나에 추억과<br>
 별 하나에 사랑과<br>
 별 하나에 쓸쓸함과<br>
 별 하나에 동경과<br>
 별 하나에 시와<br>
 별 하나에 어머니, 어머니</p>

 <p>어머님, 나는 별 하나에 아름다운 말 한 마디씩 불러 봅니다.<br>
   소학교 때 책상을 같이했던 아이들의 이름과, 패, 경, 옥 이런 이국 소녀들의 이름과,<br>
   벌써 아기 어머니 된 계집애들의 이름과, 가난한 이웃 사람들의 이름과, 비둘기, 강아지,<br>
   토끼, 노새, 노루, '프랑시스 잠', '라이너 마리아 릴케', 이런 시인의 이름을 불러 봅니다.</p>

 <img src=img.jpg width=50%>
</div>
</div>

</body>
</html>
